# KEY=VALUE
NEXTAUTH_SECRET=1+LEPo30dxI/mIf82T/4MKhYUXFngUwnt4uQ0Kw5F6M=
MONGODB_API_KEY=5Fu7eIfjUwpgi3QwAvhv8yZ9YWoSEl93Lfn5Q7WoZiW3sT6AYfqVV0Gg35TAUvtf
MONGODB_API_URL=https://sa-east-1.aws.data.mongodb-api.com/app/data-uwejo/endpoint/data/v1
MONGODB_DATASOURCE=promptopia
MONGODB_DATABASE=flexibble
MONGODB_API_ID=65bcdf773b71b1732c7b02ed