NEXT_PUBLIC_SERVER_URL=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=1+LEPo30dxI/mIf82T/4MKhYUXFngUwnt4uQ0Kw5F6M=
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-master-josecentenodev.grafbase.app/graphql[]
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3MjMyNDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINktGQU04S0hGMkVWV0FCR1k0UldOUjkiLCJqdGkiOiIwMUg2S0ZBTUs1RkpZUkQ0R1dYOEI5UUgyOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5w8Vw_nBzFapIBgUIIfosQmAYvfxW81jSEUSYiEa6FA
GOOGLE_CLIENT_ID=592964304746-89qbvuvam5vkmqre3f74e0mtvepb9hk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=do10enzoz
CLOUDINARY_KEY=422536543685117
CLOUDINARY_SECRET=Uy8bj-rKXrqlUSP6Fvo_6bwFDfI